PORT_INT=8000
IP_ADDR=0.0.0.0
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
WORKERS=2
STATIC_DIR=/home/ubuntu/dogefather/static_cdn
MEDIA_DIR=/home/ubuntu/dogefather/media_cdn
DB_DIR=/home/ubuntu/dogefather/db
CERT_DIR=/etc/letsencrypt